<!DOCTYPE html>
<html>

<head>
    <title>
        Rahul Lal | Software Developer
    </title>
    <link rel="stylesheet" href="..\rahul-lal.github.io\cs\style.css" />
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

    <!-- <style>
        html {
            scroll-behavior: smooth;
        }

        nav
        {
            display: inline-block;
}

        body {
            background-color: #000000;
            color: rgb(0, 133, 196);
            width: auto;
            height: auto;
        }

        section {
            background-color: #222222;
            height: 100%;
        }

        button {
            width: 125px;
            vertical-align: middle;
            height: 75px;
            font-size: 15px;
            font-family: 'Play', serif;
            text-transform: uppercase;
            align-items: center;
            background-color: #000000;
            border-color: #000000;
            color: rgb(37, 118, 224);
            border-radius: 10%;
        }

        a {
            text-decoration: none;
            color: #4979ED;
        }

        

        a:hover{
            text-decoration: underline;
            color: rgb(37, 118, 224);
            font-weight: bold;
        }

        .headerbuttons {
            width: 250px;
            height: 100%;
            vertical-align: middle;
            font-size: 15px;
            font-family: 'Play', serif;
            text-transform: uppercase;
            align-items: center;
            background-color: #000000;
            border-color: #000000;
            color: rgb(37, 118, 224);
            border-radius: 10%;
        }

        .headerbuttons:hover {
            color: #C2E6F9;
            transition-duration: 1.25s;
        }

        button:hover, a:hover{
            color: #C2E6F9;
            transition-duration: 1.25s;
        }

        .aboutButton {
            background-color: #000000;
            opacity: 0.75;
            border-color: #C2E6F9;
            border-width: 1.25px;
            width: 500px;
            height: 50px;
            vertical-align: 66%;
            transition-duration: 1.25s;
        }

        .aboutButton:hover {
            border-width: 1.25px;
            width: 250px;
            opacity: 0.33;
            vertical-align: 66%;
            border-radius: 5%;
        }

        button:active {
            outline-width: 0px;
        }

        nav {
            align-items: right;
        }

        p
        {
            text-align: center;
            font-size: 16.66px;
            color: lightgray;
            font-family: 'PT Sans Narrow', serif;
        }

        h1 {
            font-family: 'Play', serif;
            text-align: center;
            font-weight: bold;
            color: rgb(0, 133, 196);
            text-transform: uppercase;
        }

        h2 {
            font-family: 'Play', serif;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
            color: rgb(37, 118, 224);
            text-transform: uppercase;
            text-shadow: 0px 1.25px gray;
        }

        h3 {
            font-family: 'Play', serif;
            font-size: 25px;
            text-align: center;
            color: lightgray;
            text-transform: uppercase;
        }

        h4 {
            font-family: 'Play', serif;
            font-size: 17.5px;
            text-align: center;
            color: #85C1E9;
            text-transform: uppercase;
        }


        h5 {
            font-family: 'Play', serif;
            font-size: 16.66px;
            text-align: center;
            color: #C2E6F9;
            text-transform: uppercase;
        }

        h6 {
            font-family: 'Play', serif;
            font-size: 15px;
            text-align: center;
            color: lightgray;
            text-transform: uppercase;
        }

        iframe {
            width: 100%;
            height: 933px;
            border-color: transparent;
        }

        #aboutdiv {
            background-color: #111111;
        }

        #projectBody {
            background-color: #111111;
        }

        .Resume {
            height: 2333px;
        }

        #projectSection {
            height: 500px;
        }

        .aboutImage {
            width: 333px;
            height: 366px;
        }

        .header {
            position: fixed;
            width: 100%;
            height: 12.5%;
            background-color: #000000;
            visibility: visible;
            vertical-align: middle;
        }

        #headerImage {
            width: 100%;
            height: 30%;
            position: block-inline;
        }

        #titleImage {
            width: 100%;
            height: 30%;
            position: block-inline;
        }

        .openingImage {
            background-image: url('source-code-583537_SMALL.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 625px;
        }

        #openingImage {
            background-image: url('source-code-583537_SMALL.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 625px;
        }

        #mainLogo {
            font-family: 'Exo 2', serif;
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            width: 300px;
        }

        ul {
            list-style-type: none;
        }

        li {
            font-family: 'PT Sans Narrow', serif;
            color: #ffffff;
        }

        @media only screen and (min-width: 480px) and (max-width: 720px) {
            .Resume {
                height: 2366px;
            }

            #projectSection {
                height: 750px;
            }

            #aboutSection {
                height: 1225px;
            }

            .aboutImage {
                width: 100%;
                height: 12.5%;
            }
        }

        .projectButton {
            font-size: 24px;
            border-radius: 25px;
            width: 50px;
        }

        .projectButton:hover {
            font-size: 24px;
            border-radius: 25px;
            width: 50px;
            background: #222222;
        }

        .projectButton:active {
            border: 0px, none, transparent;
            outline: 0px, none, transparent;
        }

        .projectButton::visited {
            border: 0px, none, transparent;
            outline: 0px, none, transparent;
        }

        .projectImage {
            width: 666px;
            height: 420px;
            position: initial;
            margin: auto;

        }

        .prev,
        .next {
            border-radius: 66%;
            font-size: 25px;
            background-color: #171717;
            border-color: transparent;
            outline-width: 0px;
        }

        .prev:hover,
        .next:hover {
            outline-width: 0px;
        }

        a:active,
        .prev:active,
        .next:active {
            outline-color: transparent;
        }

        a:visited,
        .prev:visited,
        .next:visited {
            outline-color: transparent;
        }

        #logo {
            width: 316.5px;
            height: 100%;
            vertical-align: middle;
        }
    </style> -->

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i = 0;

            var slides = document.getElementsByClassName("fadingSlide");

            if (n > slides.length) {
                slideIndex = 1;
            }
            else if (n < 1) {
                slideIndex = slides.length;
            }

            for (; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";
        }
    </script>

</head>

<body onload="plusSlides(0)">
    <!--Header-->
    <header id="header" class="header">
        <div align="center">
        <nav>
            <!--
                    <a href="..\rahul-lal.github.io\index.html">
                            <br><img id="logo" src="..\rahul-lal.github.io\images\Title (Downloadable).png" title="Logo" />
                    </a>
                    -->
                <a class="headerLink" href="#Projects">
                    <button>
                        Project
                    </button>
                </a>
                <a class="headerLink" href="#Blog">
                    <button>
                        Blog
                    </button>
                </a>
                <a style="vertical-align: middle;" href="#openingImage">
                    <button id="mainLogo">
                        Rahul Lal
                    </button>
                </a>
                <a class="headerLink" href="#Contact"><button>Contact</button></a>
                <a class="headerLink" href="#Contact"><button>Resume</button></a>
        </nav>
    </div>
    </header>

    <!--Main Body-->
    <section align="center" id="openingImage" class="openingImage"
        style="background-image: url(source-code-583537_SMALL.jpg);">
        <br><br><br><br><br><br><br><br>
        <h2>Rahul Lal</h2>
        <h3>Aspiring software developer from Auckland, New Zealand</h3>
        <a href="#About"><button id="aboutButton" class="aboutButton">About Me</button></a>
    </section>

    <section id="About" align="center">
        <div id="aboutdiv" align="center">
            <br><br>
            <br><br>
            <br>
            <h1>About Myself</h1>
            <h4>
                My name is Rahul Lal. I'm pursuing a career as a software developer
            </h4>
            <p>
                My career path began in early 2011, the year I started <a
                    href="http://www.nzqa.govt.nz/qualifications-standards/qualifications/ncea/">NCEA</a> Level 1 at <a
                    href="https://www.pakuranga.school.nz/" target="_blank">Pakuranga College</a>. I was placed in a
                generic computing course to complete my school timetable. I was amazed by the content that people would
                think they could do in their sleep. This content consists of touch-typing, understandig the Microsoft
                Office Suite, and basic HTML and CSS. I continued to take the classes for my last two years of school.
                That got me to chose to have a career in Information Technology.
                <br><br>
                A few months after graduating from college, I started studying the <a
                    href="http://www.computerpowerplus.ac.nz/Diploma-in-Software-Development-Level5.html" target="_blank">Diploma in Software Development</a> at <a
                    href="http://www.computerpowerplus.ac.nz/" target="_blank">Computer Power Plus</a>. I chose Computer Power Plus as oppose to university, as
                they focus on skill than academics, self-pace & directed learning as oppose to lectures & labs, and to
                build on my current skillset at that time.
                <br><br>
                During my time as a Computer Power Plus student, I learned various programming languages from SQL, Java
                and C#. Other areas such as database development, SDLC, and project management. I also learned things
                outside of my course, such as dressing to impress, finding direction from expierence (in general), and
                other tricks that could help impress an employer. I was also out of comfort zone, surrounded with
                students who are older than me and have expierence.
                <br><br>
                By late July, I had completed my diploma. I didn't decided not to find work immediately, not before I
                gain some work expierence. As a ex-school graduate who completed a IT diploma, finding work will be a
                drag. So gaining prior expierence would expose me to the real-world enviroment, expand my skills,
                connect with other in industry. On my last attempt, I didn't have enough skills to be exposed to
                real-world expierence. So I chose to continue study.
                <br><br>
                On early April, I started studying the <a
                    href="https://static1.squarespace.com/static/5637e700e4b0c91b095e8627/t/56afd3c6b09f95166bbc125b/1454363591703/AMES+Diploma+in+Distributed+Software+Development.pdf"
                    target="_blank">Diploma in Distributed Software Development</a> at <a href="http://www.ames.ac.nz/"
                    target="_blank">AMES IT</a>.
                <br><br><br>

                <img id="aboutImage" class="aboutImage" src="..\rahul-lal.github.io\images\Merit Scholar.jpg"
                    title="Rahul Lal | About Me" />
            </p>
        </div>
    </section>

    <section id="Projects" align="center">
        <div id="projectBody" align="center" class="slideshow-container">
            <br><br>
            <br><br>
            <br>
            <h1>Projects</h1>
            <!--Slideshow-->
            <!--Link Reference: http://www.w3schools.com/howto/howto_js_slideshow.asp -->

            <div class="fadingSlide">
                <img src="..\rahul-lal.github.io\images\Karate Club - Pakuranga Homepage.png" class="projectImage">
                <h5>Pakuranga Karate Club Website</h5>
                <p>
                    As part of a school project, I did for my year 12 Computing and Information Technology course. The
                    site is made for a fictionaous martial arts club to help increase the number of members joining.
                    This is done using HTML/CSS, Microsoft Sharepoint Designer, and Adobe Photoshop.
                    <br><br>
                    I should point out that this site is not active.
                </p>
            </div>

            <div class="fadingSlide">
                <img src="..\rahul-lal.github.io\images\Java Calculator.png" class="projectImage">
                <h5>Java Calculator</h5>
                <p>
                    As the project of one of the programming concepts at Computer Power Plus. This calculator is made to
                    perform basic numeric operation such as adding and multiplying of two values. Also it has special
                    trigometic functions that visable if selected. This is done by using Java programming language and
                    Netbeans IDE 6.1 to construct the application.
                    <br><br>
                </p>
            </div>

            <div class="fadingSlide">
                <img src="..\rahul-lal.github.io\images\Nandoso - Live Chat.png" class="projectImage">
                <h5>Nandoso Application</h5>
                <p>
                    During the second phase of the Microsoft Student Accelerator. Students were tasked to create a web
                    application for the Mt Eden's Nandoso restaurant (A fictitious version of Nandos). The main features
                    include real-time live chat (using SignalR), and feedback page using Facebook plugin for comments.
                    <br><br>
                    Link: <a
                        href="http://nandosomteden.azurewebsites.net/index.html">http://nandosomteden.azurewebsites.net/index.html</a>
                </p>
            </div>

            <a onclick="plusSlides(-1)"><button class="prev">&#10094;</button></a>
            <a onclick="plusSlides(1)"><button class="next">&#10095;</button></a>
            <br><br>
        </div>
    </section>

    <section id="Blog" align="center">
        <div id="mainBody" align="center">
            <br>
            <br><br>
            <br><br>

            <h1>Blog</h1>
    
            <blockquote class="embedly-card" data-card-theme="dark">
                <h4>
                    <a href="https://rahul21lal.blogspot.com/">Rahul Lal</a>
                </h4>
                <p>null</p>
            </blockquote>

        </div>
    </section>

    <section id="Contact" align="center">
        <div id="mainBody" align="center">
            <br>
            <br><br>
            <br><br>

            <h1>Contact</h1>

            <table style="width: 33%;">
            <!-- LinkedIn -->
                <tr><a href="https://www.linkedin.com/in/rahul21lal/" target="_blank"><img class="contactIcons" src="images\Logos\iconfinder_linkedin_456101.png" /></a></tr>
            <!-- Github -->
                <tr><a href="https://github.com/Rahul21Lal" target="_blank"><img class="contactIcons" src="images\Logos\iconfinder_github-icon_456098.png" /></a></tr>
            <!-- Youtube -->
                <tr><a href="https://www.youtube.com/channel/UCT6BnkCzawVT_PgR8uuJh1A" target="_blank"><img class="contactIcons" src="images\Logos\iconfinder_youtube-icon_456113.png" /></a></tr>
            <!-- Blogger -->
                <tr><a href="https://rahul21lal.blogspot.com" target="_blank"><img class="contactIcons" src="images\Logos\iconfinder_blogger_456110.png" /></a></tr>
            </table>

        </div>
    </section>
</body>

</html>